<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Author details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Author</h1>
<form name="editor" method="post" action="/authors">
    <fieldset>
        <p>id:</p>
        <input name='id' th:value='${author.id}' th:readonly="true"/>
        <p>name:</p>
        <input name='name' th:value='${author.name}'/>
        <input type="submit" />
    </fieldset>
</form>

</body>
</html>