<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Author details</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<h1>Welcome to Book Storage </h1>

<br/>
<a href="/books"> Books </a>
<img src="http://icons.iconarchive.com/icons/double-j-design/ravenna-3d/128/Books-icon.png" />
<br/>
<a href="/authors"> Authors </a>
<img src="http://www.envymycarbook.com/img/button-authors.png" />

</body>
</html>